[tox]
envlist = py27-flake8,py34-flake8

[testenv:py27-flake8]
deps = flake8==2.4.1
commands = flake8 cloudprint

[testenv:py34-flake8]
deps = flake8==2.4.1
commands = flake8 cloudprint

[tox:travis]
2.7 = py27-flake8
3.4 = py34-flake8
