[tox]
envlist = py{26,27}-test, py{27,34}-flake8

[testenv]
deps =
    test: mock==1.3.0
    test: pytest==2.7.2
    test: pytest-capturelog==0.7
    test: requests-mock==0.6.0
    flake8: flake8==2.4.1
commands =
    test: py.test
    flake8: flake8 cloudprint


[tox:travis]
2.6 = py26-test
2.7 = py27-{test,flake8}
3.4 = py34-flake8
